.depoimento {
    box-shadow: 0 1.5rem 4rem rgba($color-secondary, .7);
    grid-row: 10 / 11;

    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/recepcao.jpg);
        background-size: cover;

        display: grid; //grid-item se tornando um GRID container
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 15 / 16;
            padding: 6rem;
        }
    }

    &__img--1 {
        width: 100%;
        /*width: 100%;
        height: 100%;
        object-fit: cover; //faz com que a IMG caiba exatamente dentro da CELL, para que funcione é preciso especificar HEIGHT e WIDTH
        display: block;*/
        grid-row: 2 / span 4;
        grid-column: 2 / span 4;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, .1);

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        width: 115%; //aumentado para dar um efeito de OVERLAPPING na imagem
        /*width: 115%;
        height: 100%;
        object-fit: cover; //faz com que a IMG caiba exatamente dentro da CELL, para que funcione é preciso especificar HEIGHT e WIDTH
        display: block;*/
        grid-row: 4 / span 2;
        grid-column: 4 / span 3;
        z-index: 20; //para que a imagem fique acima dos outros elementos
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, .2);

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        
        /* Esta parte é ONE DIMENSIONAL por isso utilizo FLEXBOX que é perfeito para isso,
           mas não quer dizer que não posso usar GRID.
        display: grid;
        align-content: center;
        justify-items: start;
        */

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 16 / 17;
        }
    }

    &__text {
        font-size: 1.6rem;
        font-style: italic;
        margin-bottom: 4rem;
        text-align: left;
    }
}