.footer {
    background-color: $color-secondary;
    grid-column: full-start / full-end;
    grid-row: 14 / 15;
    padding: 8rem;

    @media only screen and (max-width: $bp-medium) {
        grid-row: 20 / 21;
    }

    @media only screen and (max-width: $bp-small) {
        grid-row: 20 / 21
    }

    &__link {
        &:link,
        &:visited {
            color: $color-grey-light-1;
            background-color: $color-secondary;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            transition: all .2s;
        }

        &:hover,
        &:active {
            color: $color-primary;
            box-shadow: 0 1rem 2rem rgba($color-primary-dark, .4);
            transform: rotate(5deg) scale(1.3);
        }
    }
}

.nav {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;

    &__link:link,
    &__link:visited {
        font-size: 1.4rem;
        color: $color-grey-light-1;
        text-decoration: none;
        font-family: $font-display;
        //text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        padding: 1.5rem;
        display: block;

        padding: 2.2rem 2.5rem;
        background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-grey-light-1 50%);
        background-size: 230%;
        transition: all .4s;        
    }

    &__link:hover,
    &__link:active {
        //background-color: rgba(#fff, .03);
        //transform: translateY(-3px);
        background-position: 100%;
        color: $color-secondary;
        transform: translateY(-3px), translateX(1rem);
    }
}

.copyright {
    font-size: 1.4rem;
    color: $color-grey-light-2;
    margin-top: 6rem;
    text-align: center;
    //margin-right: auto;
    //margin-left: auto;
    //width: 70%;
}


//MAP

.map {
    grid-column: full-start / full-end;
    grid-row: 12 / 13;

    margin-top: 15rem;

    @media only screen and (max-width: $bp-medium) {
        grid-row: 18 / 19;
    }
}

//CONTATO

.section-contato {
    grid-column: full-start / full-end;
    grid-row: 13 / 14;

    //margin-top: 15rem;
    //padding: 15rem 0;
    //background-image: linear-gradient(to right bottom, $color-primary, $color-primary-dark);

    @media only screen and (max-width: $bp-medium) {
        grid-row: 19 / 20;
    }
}

.contato {

    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: $color-secondary;
    border-top: 1px solid $color-primary;
    border-bottom: 1px solid $color-primary;
    /*background-image: linear-gradient(105deg,
                                     rgba($color-secondary, .9) 0%,
                                     rgba($color-secondary, .9) 60%,
                                     transparent 50%),
                                     url(../img/recepcao2.jpg);
    background-size: cover;
    //border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-secondary, .7);

   @media only screen and (max-width: $bp-largest) {
        background-image: linear-gradient(105deg,
                                     rgba($color-secondary, .9) 0%,
                                     rgba($color-secondary, .9) 65%,
                                     transparent 65%),
                                     url(../img/recepcao2.jpg);
    }

    @media only screen and (max-width: $bp-small) {
        background-image: linear-gradient(to right,
                                     rgba($color-secondary, .9) 0%,
                                     rgba($color-secondary, .9) 100%),
                                     url(../img/recepcao2.jpg);
    }*/

    /*&__info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-gap: 2rem;
        align-items: center;
    }*/

    &__dados {
        display: grid;

        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;

        //width: 60%;
        padding: 6rem;

        .heading-3 {
            grid-column: 1 / -1;
            font-size: 2rem;
            justify-self: center;

            @media only screen and (max-width: $bp-small) {
                font-size: 1.4rem;
            }
        }

        .heading-4 {
            font-size: 2rem;
        }
   }

    &__tel-mail-1 {
        grid-column: 1 / 2;
        display: grid;
        justify-items: center;
        grid-gap: .5rem;
        align-self: flex-start;

        p {
            font-size: 1.6rem;
        }
        
        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            //justify-self: center;
        }
    }

    &__tel-mail-2 {
        grid-column: 2 / 3;
        display: grid;
        justify-items: center;
        grid-gap: .5rem;
        align-self: flex-start;

        a {
            font-size: 1.6rem;
            text-decoration: none;
            color: currentColor;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
        }
    }

    &__tel-mail-3 {
        grid-column: 3 / 4;
        display: grid;
        justify-items: center;
        grid-gap: .5rem;
        align-self: center;

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
        }
    }

    &__p {
        font-size: 1.4rem;
        color: $color-grey-light-2;
    }

   /* &__p:not(last-child) {
        margin-bottom: 1rem;
    } */
}
